<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRw-E5-HWY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="nlV-6t-wgF">
            <objects>
                <viewController id="MRw-E5-HWY" customClass="FirstViewController" customModule="MasaKadai11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0j-uc-jiF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-OM-dak">
                                <rect key="frame" x="30" y="139" width="333" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-bO-Hzh">
                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-06-uNx">
                                        <rect key="frame" x="143.33333333333334" y="0.0" width="52" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-H4-Uio">
                                        <rect key="frame" x="269.33333333333331" y="0.0" width="63.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="変更"/>
                                        <connections>
                                            <segue destination="uyD-gP-8yH" kind="presentation" modalPresentationStyle="fullScreen" id="1i8-qZ-rTP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92e-j2-0hC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92e-j2-0hC" firstAttribute="trailing" secondItem="HaA-OM-dak" secondAttribute="trailing" constant="30" id="3oR-Yw-Dnl"/>
                            <constraint firstItem="HaA-OM-dak" firstAttribute="leading" secondItem="92e-j2-0hC" secondAttribute="leading" constant="30" id="V6E-FQ-eN5"/>
                            <constraint firstItem="HaA-OM-dak" firstAttribute="top" secondItem="92e-j2-0hC" secondAttribute="top" constant="80" id="ixF-56-buo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prefectureLabel" destination="FqD-06-uNx" id="5C3-7m-c9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlJ-0Z-8wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="-161.26760563380282"/>
        </scene>
        <!--都道府県-->
        <scene sceneID="YwA-OV-KAX">
            <objects>
                <viewController id="4gk-J6-NRZ" customClass="SecondViewController" customModule="MasaKadai11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cY-CK-gs0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sAZ-eF-dGO">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bne-WO-4ZY" style="IBUITableViewCellStyleDefault" id="7C6-zA-6ct">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7C6-zA-6ct" id="zPR-wT-F0h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bne-WO-4ZY">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QX8-iu-xh4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QX8-iu-xh4" firstAttribute="bottom" secondItem="sAZ-eF-dGO" secondAttribute="bottom" id="2mT-Ry-lFU"/>
                            <constraint firstItem="sAZ-eF-dGO" firstAttribute="top" secondItem="QX8-iu-xh4" secondAttribute="top" id="5Rl-pI-cfM"/>
                            <constraint firstItem="QX8-iu-xh4" firstAttribute="trailing" secondItem="sAZ-eF-dGO" secondAttribute="trailing" id="Gng-74-OoX"/>
                            <constraint firstItem="sAZ-eF-dGO" firstAttribute="leading" secondItem="QX8-iu-xh4" secondAttribute="leading" id="Jjp-pV-zyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="都道府県" id="E2e-8u-5kz">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="yx5-Pj-pIm">
                            <connections>
                                <segue destination="WbX-Cg-nIR" kind="unwind" unwindAction="exitCancleWithSegue:" id="5a4-9a-5S1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sAZ-eF-dGO" id="3uo-bs-cO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUP-ui-heB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WbX-Cg-nIR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9f-EE-hwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyD-gP-8yH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="66z-mL-t8q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWV-zv-Wmt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gk-J6-NRZ" kind="relationship" relationship="rootViewController" id="Rpd-F8-4an"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o4-lJ-Ny0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
